.main {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.group-name {
  width: 100%;
  /* font-size: 48rpx; *//* margin-top: 20rpx; */
  text-align: center;
  padding: 20rpx;
  color: #fff;
  background: #136adb;
  box-shadow: 20px 0px 20px #d6d6d6;
}

.word-box {
  /* background: #f00000; */
  width: 100%;
  text-align: center;
  padding: 30rpx;
}

.word-title {
  font-size: 96rpx;
  color: rgb(219, 132, 19);
}

.word-sum {
  font-size: 30rpx;
  margin: 30rpx;
  color: #090909;
}

.audiostyle {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  bottom: 130rpx;
}

.tilp {
  position: absolute;
  bottom: 30rpx;
  font-size: 35rpx;
  color: #d6d6d6;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  left: 0;
  width: 100%;
}
