.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* background: red */
}

.soundbtn {
  width: 200rpx;
  height: 180rpx;
  margin: 20rpx;
  /* background: yellow; */
  border-radius: 50%;
}

.soundgif {
  width: 200rpx;
  height: 150rpx;
  margin: 20rpx;
  border-radius: 50%;
  /* background: yellow; */
}

.tilp {
  font-size: 35rpx;
  color: #d6d6d6;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 30rpx;
  width: 100%;
}

.error {
  font-size: 30rpx;
  color: red;
}

.soundbox {
  position: fixed;
  left: 0;
  bottom: 100rpx;
  right: 0;
  z-index: 40;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.group-name {
  width: 100%;
  /* font-size: 48rpx; *//* margin-top: 20rpx; */
  text-align: center;
  padding: 20rpx;
  color: #fff;
  background: #136adb;
  box-shadow: 20px 0px 20px #d6d6d6;
}

.word-box {
  /* background: #f00000; */
  width: 100%;
  text-align: center;
  padding: 30rpx;
}

.word-title {
  font-size: 96rpx;
  color: rgb(219, 132, 19);
}

.word-sum {
  font-size: 30rpx;
  margin: 30rpx;
  color: #090909;
}

.title {
  /* background: yellowgreen; */
  width: 100%;
  margin: 30rpx;
  padding-left: 200rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  color: #136adb;
}

.errorimg {
  width: 200rpx;
  height: 200rpx;
}

.errorbox {
  width: 100%;
  position: fixed;
  bottom: 500rpx;
  /* background: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
