<scroll-view class="list-box">
  <view class="task-item" wx:for="{{receiveTaskList}}" data-audio="{{item}}" wx:key="index">
    <view class="work">
      <view class="name">{{language.taskNO}}:{{item.id}}</view>
      <view class="name">{{language.taskName}}:{{item.taskName}}</view>
      <view class="count">{{language.entryCount}}:{{item.entryCount}}</view>
      <view class="money">
        <view class="time">{{item.collectTime}}</view>
        <view class="number">{{item.price}}</view>
      </view>
    </view>
   
    <view wx:if="{{languageIndex=='0'}}">
      <image src="../../image/tabbar/weiwancheng.png" class="btn-style" wx:if="{{item.status==1}}"></image>
      <image src="../../image/tabbar/shenhezhong.png" class="btn-style" wx:if="{{item.status==2}}"></image>
      <image src="../../image/tabbar/yiwancheng.png" class="btn-style" wx:if="{{item.status==3}}"></image>
    </view>
     <view wx:else class="tiparea">
     <view>
      <image src="../../image/tabbar/weiwancheng-tianchong.png" class="btn-style" wx:if="{{item.status==1}}"></image>
      <image src="../../image/tabbar/examine.png" class="btn-style" wx:if="{{item.status==2}}"></image>
      <image src="../../image/tabbar/yooxi.png" class="btn-style" wx:if="{{item.status==3}}"></image>
     </view>
      <text  wx:if="{{item.status==1}}">incomplete</text>
      <text  wx:if="{{item.status==2}}">in review</text>
      <text  wx:if="{{item.status==3}}">success</text>
    </view>

  </view>
</scroll-view>