2020-06-28 09:21:11.607 [ INFO][com.dazzlzy.SpringBootSeedApplication]-(restartedMain) Starting SpringBootSeedApplication on liuxinzhou.local with PID 6504 (/Users/a/Desktop/personal/selfproject/swanweb/target/classes started by liuxinzhou in /Users/a/Desktop/personal/selfproject/swanweb)
2020-06-28 09:21:11.612 [ INFO][com.dazzlzy.SpringBootSeedApplication]-(restartedMain) The following profiles are active: dev
2020-06-28 09:21:11.658 [ INFO][org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext]-(restartedMain) Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2ec93fd7: startup date [Sun Jun 28 09:21:11 CST 2020]; root of context hierarchy
2020-06-28 09:21:12.463 [ WARN][tk.mybatis.spring.mapper.ClassPathMapperScanner]-(restartedMain) No MyBatis mapper was found in '[com.dazzlzy]' package. Please check your configuration.
2020-06-28 09:21:12.471 [ WARN][org.mybatis.spring.mapper.ClassPathMapperScanner]-(restartedMain) No MyBatis mapper was found in '[com.dazzlzy]' package. Please check your configuration.
2020-06-28 09:21:12.506 [ INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate]-(restartedMain) Multiple Spring Data modules found, entering strict repository configuration mode!
2020-06-28 09:21:12.870 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$307c1edf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:12.898 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'org.springframework.cache.annotation.ProxyCachingConfiguration' of type [org.springframework.cache.annotation.ProxyCachingConfiguration$$EnhancerBySpringCGLIB$$798e54fd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:12.919 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'shiroConfiguration' of type [com.dazzlzy.common.configuration.ShiroConfiguration$$EnhancerBySpringCGLIB$$fbe5a697] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.157 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'org.springframework.boot.context.properties.ConversionServiceDeducer$Factory' of type [org.springframework.boot.context.properties.ConversionServiceDeducer$Factory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.163 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'mybatis-tk.mybatis.mapper.autoconfigure.MybatisProperties' of type [tk.mybatis.mapper.autoconfigure.MybatisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.173 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'tk.mybatis.mapper.autoconfigure.MapperAutoConfiguration' of type [tk.mybatis.mapper.autoconfigure.MapperAutoConfiguration$$EnhancerBySpringCGLIB$$e66cc678] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.181 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'spring.datasource-com.dazzlzy.common.configuration.DruidProperties' of type [com.dazzlzy.common.configuration.DruidProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.185 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'druidConfiguration' of type [com.dazzlzy.common.configuration.DruidConfiguration$$EnhancerBySpringCGLIB$$2f3eb206] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.229 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'dataSource' of type [com.alibaba.druid.pool.DruidDataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.269 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.277 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceInitializerInvoker' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceInitializerInvoker] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.470 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'sqlSessionFactory' of type [org.apache.ibatis.session.defaults.DefaultSqlSessionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.478 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'sqlSessionTemplate' of type [org.mybatis.spring.SqlSessionTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.556 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'userMapper' of type [tk.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.559 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'userMapper' of type [com.sun.proxy.$Proxy113] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.570 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'userServiceImpl' of type [com.dazzlzy.springbootseed.service.impl.UserServiceImpl] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.572 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'shiroServiceImpl' of type [com.dazzlzy.springbootseed.service.impl.ShiroServiceImpl] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.573 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'baseRealm' of type [com.dazzlzy.common.shiro.BaseRealm] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.587 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'sessionManager' of type [org.apache.shiro.web.session.mgt.DefaultWebSessionManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.593 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'rememberMeCookie' of type [org.apache.shiro.web.servlet.SimpleCookie] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.597 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'rememberMeManager' of type [org.apache.shiro.web.mgt.CookieRememberMeManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.604 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'securityManager' of type [org.apache.shiro.web.mgt.DefaultWebSecurityManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:21:13.861 [ INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer]-(restartedMain) Tomcat initialized with port(s): 10000 (http)
2020-06-28 09:21:13.871 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Initializing ProtocolHandler ["http-nio-10000"]
2020-06-28 09:21:13.879 [ INFO][org.apache.catalina.core.StandardService]-(restartedMain) Starting service [Tomcat]
2020-06-28 09:21:13.880 [ INFO][org.apache.catalina.core.StandardEngine]-(restartedMain) Starting Servlet Engine: Apache Tomcat/8.5.31
2020-06-28 09:21:13.883 [ INFO][org.apache.catalina.core.AprLifecycleListener]-(localhost-startStop-1) The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/a/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2020-06-28 09:21:13.943 [ INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]]-(localhost-startStop-1) Initializing Spring embedded WebApplicationContext
2020-06-28 09:21:13.943 [ INFO][org.springframework.web.context.ContextLoader]-(localhost-startStop-1) Root WebApplicationContext: initialization completed in 2286 ms
2020-06-28 09:21:14.082 [ INFO][org.springframework.boot.web.servlet.ServletRegistrationBean]-(localhost-startStop-1) Servlet statViewServlet mapped to [/druid/*]
2020-06-28 09:21:14.083 [ INFO][org.springframework.boot.web.servlet.ServletRegistrationBean]-(localhost-startStop-1) Servlet dispatcherServlet mapped to [/]
2020-06-28 09:21:14.083 [ INFO][org.springframework.boot.web.servlet.ServletRegistrationBean]-(localhost-startStop-1) Servlet statViewServlet mapped to [/druid/*]
2020-06-28 09:21:14.084 [ INFO][org.springframework.boot.web.servlet.RegistrationBean]-(localhost-startStop-1) Servlet statViewServlet was not registered (possibly already registered?)
2020-06-28 09:21:14.086 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'characterEncodingFilter' to: [/*]
2020-06-28 09:21:14.086 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-06-28 09:21:14.086 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-06-28 09:21:14.086 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'requestContextFilter' to: [/*]
2020-06-28 09:21:14.086 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'webStatFilter' to urls: [/*]
2020-06-28 09:21:14.086 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'log4jServletFilter' to urls: [/*]
2020-06-28 09:21:14.086 [ INFO][org.springframework.boot.web.servlet.RegistrationBean]-(localhost-startStop-1) Filter webStatFilter was not registered (possibly already registered?)
2020-06-28 09:21:14.087 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'shiroFilter' to: [/*]
2020-06-28 09:21:14.506 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/activeProfiles],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.activeProfiles()
2020-06-28 09:21:14.507 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/isProduct],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.isProduct()
2020-06-28 09:21:14.507 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/projectProperties],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.projectProperties()
2020-06-28 09:21:14.508 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/checkAuthc],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.checkAuthc()
2020-06-28 09:21:14.508 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/env],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.env()
2020-06-28 09:21:14.511 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/swagger-resources/configuration/ui]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2020-06-28 09:21:14.512 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/swagger-resources/configuration/security]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2020-06-28 09:21:14.513 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/swagger-resources]}" onto public org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2020-06-28 09:21:14.516 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-06-28 09:21:14.517 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-06-28 09:21:14.650 [ INFO][springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping]-(restartedMain) Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2020-06-28 09:21:14.901 [ INFO][org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-(restartedMain) Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-06-28 09:21:15.048 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-(restartedMain) Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2ec93fd7: startup date [Sun Jun 28 09:21:11 CST 2020]; root of context hierarchy
2020-06-28 09:21:15.089 [ INFO][org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-(restartedMain) Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-06-28 09:21:15.090 [ INFO][org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-(restartedMain) Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-06-28 09:21:15.719 [ INFO][org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer]-(restartedMain) LiveReload server is running on port 35729
2020-06-28 09:21:15.762 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Registering beans for JMX exposure on startup
2020-06-28 09:21:15.763 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Bean with name 'dataSource' has been autodetected for JMX exposure
2020-06-28 09:21:15.764 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Bean with name 'statFilter' has been autodetected for JMX exposure
2020-06-28 09:21:15.770 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2020-06-28 09:21:15.772 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Located MBean 'statFilter': registering with JMX server as MBean [com.alibaba.druid.filter.stat:name=statFilter,type=StatFilter]
2020-06-28 09:21:15.776 [ INFO][org.springframework.context.support.DefaultLifecycleProcessor]-(restartedMain) Starting beans in phase 2147483647
2020-06-28 09:21:15.777 [ INFO][springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper]-(restartedMain) Context refreshed
2020-06-28 09:21:15.793 [ INFO][springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper]-(restartedMain) Found 1 custom documentation plugin(s)
2020-06-28 09:21:15.818 [ INFO][springfox.documentation.spring.web.scanners.ApiListingReferenceScanner]-(restartedMain) Scanning for api listing references
2020-06-28 09:21:15.927 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Starting ProtocolHandler ["http-nio-10000"]
2020-06-28 09:21:15.944 [ERROR][org.apache.catalina.core.StandardService]-(restartedMain) Failed to start connector [Connector[HTTP/1.1-10000]]
org.apache.catalina.LifecycleException: Failed to start component [Connector[HTTP/1.1-10000]]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:167) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225) [tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.addPreviouslyRemovedConnectors(TomcatWebServer.java:256) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:198) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.startWebServer(ServletWebServerApplicationContext.java:300) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.finishRefresh(ServletWebServerApplicationContext.java:162) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:553) [spring-context-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:759) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:395) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:327) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1255) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1243) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at com.dazzlzy.SpringBootSeedApplication.main(SpringBootSeedApplication.java:26) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_161]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_161]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_161]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_161]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) [spring-boot-devtools-2.0.2.RELEASE.jar:2.0.2.RELEASE]
Caused by: org.apache.catalina.LifecycleException: Protocol handler start failed
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1020) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	... 18 more
Caused by: java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method) ~[?:1.8.0_161]
	at sun.nio.ch.Net.bind(Net.java:433) ~[?:1.8.0_161]
	at sun.nio.ch.Net.bind(Net.java:425) ~[?:1.8.0_161]
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223) ~[?:1.8.0_161]
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74) ~[?:1.8.0_161]
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:1150) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:591) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1018) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	... 18 more
2020-06-28 09:21:15.951 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Pausing ProtocolHandler ["http-nio-10000"]
2020-06-28 09:21:15.951 [ INFO][org.apache.catalina.core.StandardService]-(restartedMain) Stopping service [Tomcat]
2020-06-28 09:21:15.967 [ INFO][org.apache.catalina.util.LifecycleBase]-(restartedMain) The stop() method was called on component [StandardServer[-1]] after stop() had already been called. The second call will be ignored.
2020-06-28 09:21:15.967 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Stopping ProtocolHandler ["http-nio-10000"]
2020-06-28 09:21:15.967 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Destroying ProtocolHandler ["http-nio-10000"]
2020-06-28 09:21:15.972 [ INFO][org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener]-(restartedMain) 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-06-28 09:21:15.977 [ERROR][org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter]-(restartedMain) 

***************************
APPLICATION FAILED TO START
***************************

Description:

The Tomcat connector configured to listen on port 10000 failed to start. The port may already be in use or the connector may be misconfigured.

Action:

Verify the connector's configuration, identify and stop any process that's listening on port 10000, or configure this application to listen on another port.

2020-06-28 09:21:15.978 [ INFO][org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext]-(restartedMain) Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2ec93fd7: startup date [Sun Jun 28 09:21:11 CST 2020]; root of context hierarchy
2020-06-28 09:21:15.980 [ INFO][org.springframework.context.support.DefaultLifecycleProcessor]-(restartedMain) Stopping beans in phase 2147483647
2020-06-28 09:21:15.996 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Unregistering JMX-exposed beans on shutdown
2020-06-28 09:21:15.997 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Unregistering JMX-exposed beans
2020-06-28 09:23:34.454 [ INFO][com.dazzlzy.SpringBootSeedApplication]-(restartedMain) Starting SpringBootSeedApplication on liuxinzhou.local with PID 7542 (/Users/a/Desktop/personal/selfproject/swanweb/target/classes started by liuxinzhou in /Users/a/Desktop/personal/selfproject/swanweb)
2020-06-28 09:23:34.460 [ INFO][com.dazzlzy.SpringBootSeedApplication]-(restartedMain) The following profiles are active: dev
2020-06-28 09:23:34.510 [ INFO][org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext]-(restartedMain) Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2112ee07: startup date [Sun Jun 28 09:23:34 CST 2020]; root of context hierarchy
2020-06-28 09:23:35.319 [ WARN][tk.mybatis.spring.mapper.ClassPathMapperScanner]-(restartedMain) No MyBatis mapper was found in '[com.dazzlzy]' package. Please check your configuration.
2020-06-28 09:23:35.327 [ WARN][org.mybatis.spring.mapper.ClassPathMapperScanner]-(restartedMain) No MyBatis mapper was found in '[com.dazzlzy]' package. Please check your configuration.
2020-06-28 09:23:35.363 [ INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate]-(restartedMain) Multiple Spring Data modules found, entering strict repository configuration mode!
2020-06-28 09:23:35.723 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$579f9be2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:35.750 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'org.springframework.cache.annotation.ProxyCachingConfiguration' of type [org.springframework.cache.annotation.ProxyCachingConfiguration$$EnhancerBySpringCGLIB$$a0b1d200] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:35.771 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'shiroConfiguration' of type [com.dazzlzy.common.configuration.ShiroConfiguration$$EnhancerBySpringCGLIB$$2309239a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.011 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'org.springframework.boot.context.properties.ConversionServiceDeducer$Factory' of type [org.springframework.boot.context.properties.ConversionServiceDeducer$Factory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.017 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'mybatis-tk.mybatis.mapper.autoconfigure.MybatisProperties' of type [tk.mybatis.mapper.autoconfigure.MybatisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.028 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'tk.mybatis.mapper.autoconfigure.MapperAutoConfiguration' of type [tk.mybatis.mapper.autoconfigure.MapperAutoConfiguration$$EnhancerBySpringCGLIB$$d90437b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.036 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'spring.datasource-com.dazzlzy.common.configuration.DruidProperties' of type [com.dazzlzy.common.configuration.DruidProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.040 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'druidConfiguration' of type [com.dazzlzy.common.configuration.DruidConfiguration$$EnhancerBySpringCGLIB$$56622f09] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.083 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'dataSource' of type [com.alibaba.druid.pool.DruidDataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.124 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.132 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceInitializerInvoker' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceInitializerInvoker] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.330 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'sqlSessionFactory' of type [org.apache.ibatis.session.defaults.DefaultSqlSessionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.339 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'sqlSessionTemplate' of type [org.mybatis.spring.SqlSessionTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.421 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'userMapper' of type [tk.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.424 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'userMapper' of type [com.sun.proxy.$Proxy113] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.435 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'userServiceImpl' of type [com.dazzlzy.springbootseed.service.impl.UserServiceImpl] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.438 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'shiroServiceImpl' of type [com.dazzlzy.springbootseed.service.impl.ShiroServiceImpl] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.438 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'baseRealm' of type [com.dazzlzy.common.shiro.BaseRealm] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.453 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'sessionManager' of type [org.apache.shiro.web.session.mgt.DefaultWebSessionManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.459 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'rememberMeCookie' of type [org.apache.shiro.web.servlet.SimpleCookie] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.463 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'rememberMeManager' of type [org.apache.shiro.web.mgt.CookieRememberMeManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.470 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'securityManager' of type [org.apache.shiro.web.mgt.DefaultWebSecurityManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:23:36.728 [ INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer]-(restartedMain) Tomcat initialized with port(s): 10000 (http)
2020-06-28 09:23:36.738 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Initializing ProtocolHandler ["http-nio-10000"]
2020-06-28 09:23:36.746 [ INFO][org.apache.catalina.core.StandardService]-(restartedMain) Starting service [Tomcat]
2020-06-28 09:23:36.746 [ INFO][org.apache.catalina.core.StandardEngine]-(restartedMain) Starting Servlet Engine: Apache Tomcat/8.5.31
2020-06-28 09:23:36.750 [ INFO][org.apache.catalina.core.AprLifecycleListener]-(localhost-startStop-1) The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/a/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2020-06-28 09:23:36.811 [ INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]]-(localhost-startStop-1) Initializing Spring embedded WebApplicationContext
2020-06-28 09:23:36.811 [ INFO][org.springframework.web.context.ContextLoader]-(localhost-startStop-1) Root WebApplicationContext: initialization completed in 2301 ms
2020-06-28 09:23:36.953 [ INFO][org.springframework.boot.web.servlet.ServletRegistrationBean]-(localhost-startStop-1) Servlet statViewServlet mapped to [/druid/*]
2020-06-28 09:23:36.954 [ INFO][org.springframework.boot.web.servlet.ServletRegistrationBean]-(localhost-startStop-1) Servlet dispatcherServlet mapped to [/]
2020-06-28 09:23:36.954 [ INFO][org.springframework.boot.web.servlet.ServletRegistrationBean]-(localhost-startStop-1) Servlet statViewServlet mapped to [/druid/*]
2020-06-28 09:23:36.954 [ INFO][org.springframework.boot.web.servlet.RegistrationBean]-(localhost-startStop-1) Servlet statViewServlet was not registered (possibly already registered?)
2020-06-28 09:23:36.956 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'characterEncodingFilter' to: [/*]
2020-06-28 09:23:36.957 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-06-28 09:23:36.957 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-06-28 09:23:36.957 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'requestContextFilter' to: [/*]
2020-06-28 09:23:36.957 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'webStatFilter' to urls: [/*]
2020-06-28 09:23:36.957 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'log4jServletFilter' to urls: [/*]
2020-06-28 09:23:36.957 [ INFO][org.springframework.boot.web.servlet.RegistrationBean]-(localhost-startStop-1) Filter webStatFilter was not registered (possibly already registered?)
2020-06-28 09:23:36.958 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'shiroFilter' to: [/*]
2020-06-28 09:23:37.389 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/activeProfiles],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.activeProfiles()
2020-06-28 09:23:37.390 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/isProduct],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.isProduct()
2020-06-28 09:23:37.390 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/projectProperties],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.projectProperties()
2020-06-28 09:23:37.391 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/checkAuthc],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.checkAuthc()
2020-06-28 09:23:37.391 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/env],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.env()
2020-06-28 09:23:37.395 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/swagger-resources/configuration/ui]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2020-06-28 09:23:37.395 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/swagger-resources/configuration/security]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2020-06-28 09:23:37.396 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/swagger-resources]}" onto public org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2020-06-28 09:23:37.400 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-06-28 09:23:37.400 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-06-28 09:23:37.537 [ INFO][springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping]-(restartedMain) Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2020-06-28 09:23:37.780 [ INFO][org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-(restartedMain) Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-06-28 09:23:37.920 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-(restartedMain) Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2112ee07: startup date [Sun Jun 28 09:23:34 CST 2020]; root of context hierarchy
2020-06-28 09:23:37.963 [ INFO][org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-(restartedMain) Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-06-28 09:23:37.963 [ INFO][org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-(restartedMain) Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-06-28 09:23:38.560 [ INFO][org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer]-(restartedMain) LiveReload server is running on port 35729
2020-06-28 09:23:38.602 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Registering beans for JMX exposure on startup
2020-06-28 09:23:38.603 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Bean with name 'dataSource' has been autodetected for JMX exposure
2020-06-28 09:23:38.605 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Bean with name 'statFilter' has been autodetected for JMX exposure
2020-06-28 09:23:38.611 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2020-06-28 09:23:38.612 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Located MBean 'statFilter': registering with JMX server as MBean [com.alibaba.druid.filter.stat:name=statFilter,type=StatFilter]
2020-06-28 09:23:38.616 [ INFO][org.springframework.context.support.DefaultLifecycleProcessor]-(restartedMain) Starting beans in phase 2147483647
2020-06-28 09:23:38.616 [ INFO][springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper]-(restartedMain) Context refreshed
2020-06-28 09:23:38.631 [ INFO][springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper]-(restartedMain) Found 1 custom documentation plugin(s)
2020-06-28 09:23:38.655 [ INFO][springfox.documentation.spring.web.scanners.ApiListingReferenceScanner]-(restartedMain) Scanning for api listing references
2020-06-28 09:23:38.763 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Starting ProtocolHandler ["http-nio-10000"]
2020-06-28 09:23:38.779 [ERROR][org.apache.catalina.core.StandardService]-(restartedMain) Failed to start connector [Connector[HTTP/1.1-10000]]
org.apache.catalina.LifecycleException: Failed to start component [Connector[HTTP/1.1-10000]]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:167) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225) [tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.addPreviouslyRemovedConnectors(TomcatWebServer.java:256) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:198) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.startWebServer(ServletWebServerApplicationContext.java:300) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.finishRefresh(ServletWebServerApplicationContext.java:162) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:553) [spring-context-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:759) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:395) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:327) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1255) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1243) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at com.dazzlzy.SpringBootSeedApplication.main(SpringBootSeedApplication.java:26) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_161]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_161]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_161]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_161]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) [spring-boot-devtools-2.0.2.RELEASE.jar:2.0.2.RELEASE]
Caused by: org.apache.catalina.LifecycleException: Protocol handler start failed
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1020) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	... 18 more
Caused by: java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method) ~[?:1.8.0_161]
	at sun.nio.ch.Net.bind(Net.java:433) ~[?:1.8.0_161]
	at sun.nio.ch.Net.bind(Net.java:425) ~[?:1.8.0_161]
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223) ~[?:1.8.0_161]
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74) ~[?:1.8.0_161]
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:1150) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:591) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1018) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	... 18 more
2020-06-28 09:23:38.785 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Pausing ProtocolHandler ["http-nio-10000"]
2020-06-28 09:23:38.785 [ INFO][org.apache.catalina.core.StandardService]-(restartedMain) Stopping service [Tomcat]
2020-06-28 09:23:38.800 [ INFO][org.apache.catalina.util.LifecycleBase]-(restartedMain) The stop() method was called on component [StandardServer[-1]] after stop() had already been called. The second call will be ignored.
2020-06-28 09:23:38.800 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Stopping ProtocolHandler ["http-nio-10000"]
2020-06-28 09:23:38.801 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Destroying ProtocolHandler ["http-nio-10000"]
2020-06-28 09:23:38.804 [ INFO][org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener]-(restartedMain) 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-06-28 09:23:38.808 [ERROR][org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter]-(restartedMain) 

***************************
APPLICATION FAILED TO START
***************************

Description:

The Tomcat connector configured to listen on port 10000 failed to start. The port may already be in use or the connector may be misconfigured.

Action:

Verify the connector's configuration, identify and stop any process that's listening on port 10000, or configure this application to listen on another port.

2020-06-28 09:23:38.809 [ INFO][org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext]-(restartedMain) Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2112ee07: startup date [Sun Jun 28 09:23:34 CST 2020]; root of context hierarchy
2020-06-28 09:23:38.812 [ INFO][org.springframework.context.support.DefaultLifecycleProcessor]-(restartedMain) Stopping beans in phase 2147483647
2020-06-28 09:23:38.825 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Unregistering JMX-exposed beans on shutdown
2020-06-28 09:23:38.825 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Unregistering JMX-exposed beans
2020-06-28 09:30:28.938 [ INFO][com.dazzlzy.SpringBootSeedApplication]-(restartedMain) Starting SpringBootSeedApplication on liuxinzhou.local with PID 10261 (/Users/a/Desktop/personal/selfproject/swanweb/target/classes started by liuxinzhou in /Users/a/Desktop/personal/selfproject/swanweb)
2020-06-28 09:30:28.944 [ INFO][com.dazzlzy.SpringBootSeedApplication]-(restartedMain) The following profiles are active: dev
2020-06-28 09:30:29.016 [ INFO][org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext]-(restartedMain) Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@3afeede5: startup date [Sun Jun 28 09:30:29 CST 2020]; root of context hierarchy
2020-06-28 09:30:29.899 [ WARN][tk.mybatis.spring.mapper.ClassPathMapperScanner]-(restartedMain) No MyBatis mapper was found in '[com.dazzlzy]' package. Please check your configuration.
2020-06-28 09:30:29.912 [ WARN][org.mybatis.spring.mapper.ClassPathMapperScanner]-(restartedMain) No MyBatis mapper was found in '[com.dazzlzy]' package. Please check your configuration.
2020-06-28 09:30:29.952 [ INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate]-(restartedMain) Multiple Spring Data modules found, entering strict repository configuration mode!
2020-06-28 09:30:30.386 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$c17dd90a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:30.434 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'org.springframework.cache.annotation.ProxyCachingConfiguration' of type [org.springframework.cache.annotation.ProxyCachingConfiguration$$EnhancerBySpringCGLIB$$a900f28] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:30.463 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'shiroConfiguration' of type [com.dazzlzy.common.configuration.ShiroConfiguration$$EnhancerBySpringCGLIB$$8ce760c2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:30.724 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'org.springframework.boot.context.properties.ConversionServiceDeducer$Factory' of type [org.springframework.boot.context.properties.ConversionServiceDeducer$Factory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:30.731 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'mybatis-tk.mybatis.mapper.autoconfigure.MybatisProperties' of type [tk.mybatis.mapper.autoconfigure.MybatisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:30.753 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'tk.mybatis.mapper.autoconfigure.MapperAutoConfiguration' of type [tk.mybatis.mapper.autoconfigure.MapperAutoConfiguration$$EnhancerBySpringCGLIB$$776e80a3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:30.777 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'spring.datasource-com.dazzlzy.common.configuration.DruidProperties' of type [com.dazzlzy.common.configuration.DruidProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:30.788 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'druidConfiguration' of type [com.dazzlzy.common.configuration.DruidConfiguration$$EnhancerBySpringCGLIB$$c0406c31] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:30.850 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'dataSource' of type [com.alibaba.druid.pool.DruidDataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:30.897 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:30.908 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceInitializerInvoker' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceInitializerInvoker] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:31.129 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'sqlSessionFactory' of type [org.apache.ibatis.session.defaults.DefaultSqlSessionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:31.145 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'sqlSessionTemplate' of type [org.mybatis.spring.SqlSessionTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:31.235 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'userMapper' of type [tk.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:31.246 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'userMapper' of type [com.sun.proxy.$Proxy113] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:31.273 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'userServiceImpl' of type [com.dazzlzy.springbootseed.service.impl.UserServiceImpl] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:31.279 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'shiroServiceImpl' of type [com.dazzlzy.springbootseed.service.impl.ShiroServiceImpl] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:31.280 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'baseRealm' of type [com.dazzlzy.common.shiro.BaseRealm] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:31.296 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'sessionManager' of type [org.apache.shiro.web.session.mgt.DefaultWebSessionManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:31.316 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'rememberMeCookie' of type [org.apache.shiro.web.servlet.SimpleCookie] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:31.336 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'rememberMeManager' of type [org.apache.shiro.web.mgt.CookieRememberMeManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:31.357 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'securityManager' of type [org.apache.shiro.web.mgt.DefaultWebSecurityManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:30:31.661 [ INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer]-(restartedMain) Tomcat initialized with port(s): 10000 (http)
2020-06-28 09:30:31.679 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Initializing ProtocolHandler ["http-nio-10000"]
2020-06-28 09:30:31.693 [ INFO][org.apache.catalina.core.StandardService]-(restartedMain) Starting service [Tomcat]
2020-06-28 09:30:31.709 [ INFO][org.apache.catalina.core.StandardEngine]-(restartedMain) Starting Servlet Engine: Apache Tomcat/8.5.31
2020-06-28 09:30:31.732 [ INFO][org.apache.catalina.core.AprLifecycleListener]-(localhost-startStop-1) The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/a/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2020-06-28 09:30:31.835 [ INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]]-(localhost-startStop-1) Initializing Spring embedded WebApplicationContext
2020-06-28 09:30:31.838 [ INFO][org.springframework.web.context.ContextLoader]-(localhost-startStop-1) Root WebApplicationContext: initialization completed in 2824 ms
2020-06-28 09:30:32.002 [ INFO][org.springframework.boot.web.servlet.ServletRegistrationBean]-(localhost-startStop-1) Servlet statViewServlet mapped to [/druid/*]
2020-06-28 09:30:32.010 [ INFO][org.springframework.boot.web.servlet.ServletRegistrationBean]-(localhost-startStop-1) Servlet dispatcherServlet mapped to [/]
2020-06-28 09:30:32.025 [ INFO][org.springframework.boot.web.servlet.ServletRegistrationBean]-(localhost-startStop-1) Servlet statViewServlet mapped to [/druid/*]
2020-06-28 09:30:32.026 [ INFO][org.springframework.boot.web.servlet.RegistrationBean]-(localhost-startStop-1) Servlet statViewServlet was not registered (possibly already registered?)
2020-06-28 09:30:32.029 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'characterEncodingFilter' to: [/*]
2020-06-28 09:30:32.044 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-06-28 09:30:32.044 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-06-28 09:30:32.044 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'requestContextFilter' to: [/*]
2020-06-28 09:30:32.058 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'webStatFilter' to urls: [/*]
2020-06-28 09:30:32.076 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'log4jServletFilter' to urls: [/*]
2020-06-28 09:30:32.076 [ INFO][org.springframework.boot.web.servlet.RegistrationBean]-(localhost-startStop-1) Filter webStatFilter was not registered (possibly already registered?)
2020-06-28 09:30:32.076 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'shiroFilter' to: [/*]
2020-06-28 09:30:32.538 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/activeProfiles],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.activeProfiles()
2020-06-28 09:30:32.539 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/isProduct],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.isProduct()
2020-06-28 09:30:32.540 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/projectProperties],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.projectProperties()
2020-06-28 09:30:32.540 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/checkAuthc],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.checkAuthc()
2020-06-28 09:30:32.540 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/env],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.env()
2020-06-28 09:30:32.544 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/swagger-resources/configuration/ui]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2020-06-28 09:30:32.545 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/swagger-resources/configuration/security]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2020-06-28 09:30:32.546 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/swagger-resources]}" onto public org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2020-06-28 09:30:32.550 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-06-28 09:30:32.550 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-06-28 09:30:32.704 [ INFO][springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping]-(restartedMain) Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2020-06-28 09:30:32.932 [ INFO][org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-(restartedMain) Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-06-28 09:30:33.082 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-(restartedMain) Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@3afeede5: startup date [Sun Jun 28 09:30:29 CST 2020]; root of context hierarchy
2020-06-28 09:30:33.126 [ INFO][org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-(restartedMain) Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-06-28 09:30:33.126 [ INFO][org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-(restartedMain) Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-06-28 09:30:33.729 [ INFO][org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer]-(restartedMain) LiveReload server is running on port 35729
2020-06-28 09:30:33.771 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Registering beans for JMX exposure on startup
2020-06-28 09:30:33.772 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Bean with name 'dataSource' has been autodetected for JMX exposure
2020-06-28 09:30:33.773 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Bean with name 'statFilter' has been autodetected for JMX exposure
2020-06-28 09:30:33.780 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2020-06-28 09:30:33.782 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Located MBean 'statFilter': registering with JMX server as MBean [com.alibaba.druid.filter.stat:name=statFilter,type=StatFilter]
2020-06-28 09:30:33.785 [ INFO][org.springframework.context.support.DefaultLifecycleProcessor]-(restartedMain) Starting beans in phase 2147483647
2020-06-28 09:30:33.785 [ INFO][springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper]-(restartedMain) Context refreshed
2020-06-28 09:30:33.801 [ INFO][springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper]-(restartedMain) Found 1 custom documentation plugin(s)
2020-06-28 09:30:33.824 [ INFO][springfox.documentation.spring.web.scanners.ApiListingReferenceScanner]-(restartedMain) Scanning for api listing references
2020-06-28 09:30:33.930 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Starting ProtocolHandler ["http-nio-10000"]
2020-06-28 09:30:33.948 [ERROR][org.apache.catalina.core.StandardService]-(restartedMain) Failed to start connector [Connector[HTTP/1.1-10000]]
org.apache.catalina.LifecycleException: Failed to start component [Connector[HTTP/1.1-10000]]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:167) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225) [tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.addPreviouslyRemovedConnectors(TomcatWebServer.java:256) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:198) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.startWebServer(ServletWebServerApplicationContext.java:300) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.finishRefresh(ServletWebServerApplicationContext.java:162) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:553) [spring-context-5.0.6.RELEASE.jar:5.0.6.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:759) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:395) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:327) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1255) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1243) [spring-boot-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at com.dazzlzy.SpringBootSeedApplication.main(SpringBootSeedApplication.java:26) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_161]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_161]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_161]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_161]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) [spring-boot-devtools-2.0.2.RELEASE.jar:2.0.2.RELEASE]
Caused by: org.apache.catalina.LifecycleException: Protocol handler start failed
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1020) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	... 18 more
Caused by: java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method) ~[?:1.8.0_161]
	at sun.nio.ch.Net.bind(Net.java:433) ~[?:1.8.0_161]
	at sun.nio.ch.Net.bind(Net.java:425) ~[?:1.8.0_161]
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223) ~[?:1.8.0_161]
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74) ~[?:1.8.0_161]
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:1150) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:591) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1018) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150) ~[tomcat-embed-core-8.5.31.jar:8.5.31]
	... 18 more
2020-06-28 09:30:33.955 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Pausing ProtocolHandler ["http-nio-10000"]
2020-06-28 09:30:33.955 [ INFO][org.apache.catalina.core.StandardService]-(restartedMain) Stopping service [Tomcat]
2020-06-28 09:30:33.971 [ INFO][org.apache.catalina.util.LifecycleBase]-(restartedMain) The stop() method was called on component [StandardServer[-1]] after stop() had already been called. The second call will be ignored.
2020-06-28 09:30:33.971 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Stopping ProtocolHandler ["http-nio-10000"]
2020-06-28 09:30:33.971 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Destroying ProtocolHandler ["http-nio-10000"]
2020-06-28 09:30:33.974 [ INFO][org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener]-(restartedMain) 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-06-28 09:30:33.979 [ERROR][org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter]-(restartedMain) 

***************************
APPLICATION FAILED TO START
***************************

Description:

The Tomcat connector configured to listen on port 10000 failed to start. The port may already be in use or the connector may be misconfigured.

Action:

Verify the connector's configuration, identify and stop any process that's listening on port 10000, or configure this application to listen on another port.

2020-06-28 09:30:33.980 [ INFO][org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext]-(restartedMain) Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@3afeede5: startup date [Sun Jun 28 09:30:29 CST 2020]; root of context hierarchy
2020-06-28 09:30:33.983 [ INFO][org.springframework.context.support.DefaultLifecycleProcessor]-(restartedMain) Stopping beans in phase 2147483647
2020-06-28 09:30:33.995 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Unregistering JMX-exposed beans on shutdown
2020-06-28 09:30:33.996 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Unregistering JMX-exposed beans
2020-06-28 09:33:26.948 [ INFO][com.dazzlzy.SpringBootSeedApplication]-(restartedMain) Starting SpringBootSeedApplication on liuxinzhou.local with PID 11295 (/Users/a/Desktop/personal/selfproject/swanweb/target/classes started by liuxinzhou in /Users/a/Desktop/personal/selfproject/swanweb)
2020-06-28 09:33:26.953 [ INFO][com.dazzlzy.SpringBootSeedApplication]-(restartedMain) The following profiles are active: dev
2020-06-28 09:33:27.003 [ INFO][org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext]-(restartedMain) Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7fb5f7bb: startup date [Sun Jun 28 09:33:27 CST 2020]; root of context hierarchy
2020-06-28 09:33:27.790 [ WARN][tk.mybatis.spring.mapper.ClassPathMapperScanner]-(restartedMain) No MyBatis mapper was found in '[com.dazzlzy]' package. Please check your configuration.
2020-06-28 09:33:27.798 [ WARN][org.mybatis.spring.mapper.ClassPathMapperScanner]-(restartedMain) No MyBatis mapper was found in '[com.dazzlzy]' package. Please check your configuration.
2020-06-28 09:33:27.834 [ INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate]-(restartedMain) Multiple Spring Data modules found, entering strict repository configuration mode!
2020-06-28 09:33:28.264 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$d54eddaf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:28.303 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'org.springframework.cache.annotation.ProxyCachingConfiguration' of type [org.springframework.cache.annotation.ProxyCachingConfiguration$$EnhancerBySpringCGLIB$$1e6113cd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:28.324 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'shiroConfiguration' of type [com.dazzlzy.common.configuration.ShiroConfiguration$$EnhancerBySpringCGLIB$$a0b86567] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:28.516 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'org.springframework.boot.context.properties.ConversionServiceDeducer$Factory' of type [org.springframework.boot.context.properties.ConversionServiceDeducer$Factory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:28.521 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'mybatis-tk.mybatis.mapper.autoconfigure.MybatisProperties' of type [tk.mybatis.mapper.autoconfigure.MybatisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:28.532 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'tk.mybatis.mapper.autoconfigure.MapperAutoConfiguration' of type [tk.mybatis.mapper.autoconfigure.MapperAutoConfiguration$$EnhancerBySpringCGLIB$$8b3f8548] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:28.541 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'spring.datasource-com.dazzlzy.common.configuration.DruidProperties' of type [com.dazzlzy.common.configuration.DruidProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:28.545 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'druidConfiguration' of type [com.dazzlzy.common.configuration.DruidConfiguration$$EnhancerBySpringCGLIB$$d41170d6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:28.653 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'dataSource' of type [com.alibaba.druid.pool.DruidDataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:28.696 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:28.703 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceInitializerInvoker' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceInitializerInvoker] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:28.906 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'sqlSessionFactory' of type [org.apache.ibatis.session.defaults.DefaultSqlSessionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:28.915 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'sqlSessionTemplate' of type [org.mybatis.spring.SqlSessionTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:28.993 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'userMapper' of type [tk.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:28.995 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'userMapper' of type [com.sun.proxy.$Proxy113] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:29.007 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'userServiceImpl' of type [com.dazzlzy.springbootseed.service.impl.UserServiceImpl] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:29.009 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'shiroServiceImpl' of type [com.dazzlzy.springbootseed.service.impl.ShiroServiceImpl] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:29.009 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'baseRealm' of type [com.dazzlzy.common.shiro.BaseRealm] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:29.023 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'sessionManager' of type [org.apache.shiro.web.session.mgt.DefaultWebSessionManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:29.029 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'rememberMeCookie' of type [org.apache.shiro.web.servlet.SimpleCookie] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:29.033 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'rememberMeManager' of type [org.apache.shiro.web.mgt.CookieRememberMeManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:29.039 [ INFO][org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]-(restartedMain) Bean 'securityManager' of type [org.apache.shiro.web.mgt.DefaultWebSecurityManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-06-28 09:33:29.296 [ INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer]-(restartedMain) Tomcat initialized with port(s): 10001 (http)
2020-06-28 09:33:29.306 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Initializing ProtocolHandler ["http-nio-10001"]
2020-06-28 09:33:29.316 [ INFO][org.apache.catalina.core.StandardService]-(restartedMain) Starting service [Tomcat]
2020-06-28 09:33:29.316 [ INFO][org.apache.catalina.core.StandardEngine]-(restartedMain) Starting Servlet Engine: Apache Tomcat/8.5.31
2020-06-28 09:33:29.319 [ INFO][org.apache.catalina.core.AprLifecycleListener]-(localhost-startStop-1) The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/a/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2020-06-28 09:33:29.391 [ INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]]-(localhost-startStop-1) Initializing Spring embedded WebApplicationContext
2020-06-28 09:33:29.391 [ INFO][org.springframework.web.context.ContextLoader]-(localhost-startStop-1) Root WebApplicationContext: initialization completed in 2388 ms
2020-06-28 09:33:29.556 [ INFO][org.springframework.boot.web.servlet.ServletRegistrationBean]-(localhost-startStop-1) Servlet statViewServlet mapped to [/druid/*]
2020-06-28 09:33:29.558 [ INFO][org.springframework.boot.web.servlet.ServletRegistrationBean]-(localhost-startStop-1) Servlet dispatcherServlet mapped to [/]
2020-06-28 09:33:29.558 [ INFO][org.springframework.boot.web.servlet.ServletRegistrationBean]-(localhost-startStop-1) Servlet statViewServlet mapped to [/druid/*]
2020-06-28 09:33:29.558 [ INFO][org.springframework.boot.web.servlet.RegistrationBean]-(localhost-startStop-1) Servlet statViewServlet was not registered (possibly already registered?)
2020-06-28 09:33:29.561 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'characterEncodingFilter' to: [/*]
2020-06-28 09:33:29.562 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-06-28 09:33:29.562 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-06-28 09:33:29.562 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'requestContextFilter' to: [/*]
2020-06-28 09:33:29.562 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'webStatFilter' to urls: [/*]
2020-06-28 09:33:29.562 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'log4jServletFilter' to urls: [/*]
2020-06-28 09:33:29.562 [ INFO][org.springframework.boot.web.servlet.RegistrationBean]-(localhost-startStop-1) Filter webStatFilter was not registered (possibly already registered?)
2020-06-28 09:33:29.562 [ INFO][org.springframework.boot.web.servlet.FilterRegistrationBean]-(localhost-startStop-1) Mapping filter: 'shiroFilter' to: [/*]
2020-06-28 09:33:30.016 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/activeProfiles],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.activeProfiles()
2020-06-28 09:33:30.016 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/isProduct],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.isProduct()
2020-06-28 09:33:30.017 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/projectProperties],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.projectProperties()
2020-06-28 09:33:30.017 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/checkAuthc],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.checkAuthc()
2020-06-28 09:33:30.017 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/test/env],methods=[GET]}" onto public com.dazzlzy.common.base.BaseResult com.dazzlzy.springbootseed.controller.TestController.env()
2020-06-28 09:33:30.021 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/swagger-resources/configuration/ui]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2020-06-28 09:33:30.021 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/swagger-resources/configuration/security]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2020-06-28 09:33:30.022 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/swagger-resources]}" onto public org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2020-06-28 09:33:30.026 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-06-28 09:33:30.026 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-(restartedMain) Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-06-28 09:33:30.144 [ INFO][springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping]-(restartedMain) Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2020-06-28 09:33:30.368 [ INFO][org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-(restartedMain) Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-06-28 09:33:30.524 [ INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-(restartedMain) Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7fb5f7bb: startup date [Sun Jun 28 09:33:27 CST 2020]; root of context hierarchy
2020-06-28 09:33:30.573 [ INFO][org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-(restartedMain) Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-06-28 09:33:30.573 [ INFO][org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-(restartedMain) Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-06-28 09:33:31.216 [ INFO][org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer]-(restartedMain) LiveReload server is running on port 35729
2020-06-28 09:33:31.259 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Registering beans for JMX exposure on startup
2020-06-28 09:33:31.260 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Bean with name 'dataSource' has been autodetected for JMX exposure
2020-06-28 09:33:31.261 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Bean with name 'statFilter' has been autodetected for JMX exposure
2020-06-28 09:33:31.267 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2020-06-28 09:33:31.269 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(restartedMain) Located MBean 'statFilter': registering with JMX server as MBean [com.alibaba.druid.filter.stat:name=statFilter,type=StatFilter]
2020-06-28 09:33:31.272 [ INFO][org.springframework.context.support.DefaultLifecycleProcessor]-(restartedMain) Starting beans in phase 2147483647
2020-06-28 09:33:31.272 [ INFO][springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper]-(restartedMain) Context refreshed
2020-06-28 09:33:31.288 [ INFO][springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper]-(restartedMain) Found 1 custom documentation plugin(s)
2020-06-28 09:33:31.312 [ INFO][springfox.documentation.spring.web.scanners.ApiListingReferenceScanner]-(restartedMain) Scanning for api listing references
2020-06-28 09:33:31.420 [ INFO][org.apache.coyote.http11.Http11NioProtocol]-(restartedMain) Starting ProtocolHandler ["http-nio-10001"]
2020-06-28 09:33:31.445 [ INFO][org.apache.tomcat.util.net.NioSelectorPool]-(restartedMain) Using a shared selector for servlet write/read
2020-06-28 09:33:31.462 [ INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer]-(restartedMain) Tomcat started on port(s): 10001 (http) with context path ''
2020-06-28 09:33:31.468 [ INFO][com.dazzlzy.SpringBootSeedApplication]-(restartedMain) Started SpringBootSeedApplication in 4.981 seconds (JVM running for 5.759)
2020-06-28 09:34:35.227 [ INFO][org.apache.tomcat.util.http.parser.Cookie]-(http-nio-10001-exec-2) A cookie header was received [%22schoolDesc%22:null,%22createTime%22:1563544192000,%22creator%22:null,%22updateTime%22:1591935184000,%22updator%22:170204,%22delFlag%22:0,%22companyId%22:122803,%22defaultFlag%22:1,%22overview%22:null,%22indexDomain%22:null,%22xzqhCode%22:null,%22schoolType%22:null,%22cusorder%22:null,%22schoolNum%22:null,%22mark%22:null,%22suffix%22:%22shuxin%22,%22companyNameShort%22:null,%22companyLogoType%22:%22word%22,%22companyLogo%22:%22https://devedu-img.etsafe.cn/company/122803/20200515/2f12dc1c-f7ae-4ec0-b006-66a598413e16.jpg%22,%22companyTheme%22:%22header-blue%22,%22sort%22:3,%22startTime%22:null,%22endTime%22:null,%22recuritNum%22:null,%22professionCode%22:null,%22professionName%22:null,%22schoolVersion%22:null,%22businessLicenceUrl%22:null,%22contactPhone%22:null,%22contactName%22:null,%22prepaidExpense%22:null,%22province%22:null,%22city%22:null,%22newsTypeVos%22:null,%22serviceStartTime%22:null,%22serviceEndTime%22:null,%22page%22:0,%22pageSize%22:12,%22totalRecords%22:0,%22id%22:125710,%22limit%22:12,%22firstIndex%22:0,%22start%22:0,%22totalPages%22:0,%22lastPageNo%22:0,%22previousPageNo%22:1,%22nextPageNo%22:0%7D; JSESSIONID=fe17783b-e53a-4369-9f02-d4c477f06472] that contained an invalid cookie. That cookie will be ignored.Note: further occurrences of this error will be logged at DEBUG level.
2020-06-28 09:34:35.234 [ INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]]-(http-nio-10001-exec-2) Initializing Spring FrameworkServlet 'dispatcherServlet'
2020-06-28 09:34:35.234 [ INFO][org.springframework.web.servlet.DispatcherServlet]-(http-nio-10001-exec-2) FrameworkServlet 'dispatcherServlet': initialization started
2020-06-28 09:34:35.250 [ INFO][org.springframework.web.servlet.DispatcherServlet]-(http-nio-10001-exec-2) FrameworkServlet 'dispatcherServlet': initialization completed in 16 ms
2020-06-28 09:34:35.265 [ INFO][org.apache.shiro.session.mgt.AbstractValidatingSessionManager]-(http-nio-10001-exec-2) Enabling session validation scheduler...
2020-06-28 09:36:23.676 [ INFO][org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext]-(Thread-18) Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7fb5f7bb: startup date [Sun Jun 28 09:33:27 CST 2020]; root of context hierarchy
2020-06-28 09:36:23.678 [ INFO][org.springframework.context.support.DefaultLifecycleProcessor]-(Thread-18) Stopping beans in phase 2147483647
2020-06-28 09:36:23.692 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(Thread-18) Unregistering JMX-exposed beans on shutdown
2020-06-28 09:36:23.693 [ INFO][org.springframework.jmx.export.annotation.AnnotationMBeanExporter]-(Thread-18) Unregistering JMX-exposed beans
