<!--index.wxml-->
<view>
  <view class="banner">
    <view>{{companyName}}欢迎你!</view>
    <view>今日{{nowdate}}</view>
  </view>
  <view class="userinfo">
    <view class="usernamebox">
      <view class="usernamelable">姓名</view>
      <view class="userinput">
        <input class="weui-input" maxlength="10" auto-focus placeholder="请输入您的姓名" bindblur="bindUsername" value="{{person.userName}}" />
      </view>
    </view>
    <view class="usernamebox">
      <view class="usernamelable">身份证</view>
      <view class="userinput">
        <input class="weui-input" maxlength="18" auto-focus placeholder="请输入您的身份证号" bindblur="bindIdCard" value="{{person.idCard}}" />
      </view>
    </view>
    <view class="usernamebox">
      <view class="usernamelable">手机</view>
      <view class="userinput">
        <input class="weui-input" value="{{person.tel}}" maxlength="11" auto-focus placeholder="请输入您的手机号" bindblur="bindtel" />
      </view>
    </view>
  </view>
  <view class="dutyinfo">
    <view class="labelwenti">
      1、本人是否有发热咳嗽症状
    </view>
    <view class="valuelist">
      <radio-group class="radio-group" bindchange="isSelfFeverCoughChange">
        <radio class="radio-box" value="1" checked="{{person.userinfo.isSelfFeverCough==1}}">
          <text>无</text>
        </radio>
        <radio class="radio-box" value="2" checked="{{person.userinfo.isSelfFeverCough==2}}">
          <text>有</text>
        </radio>
      </radio-group>
    </view>
    <view class="labelwenti">
      2、家人是否有发热咳嗽症状
    </view>
    <view class="valuelist">
      <radio-group class="radio-group" bindchange="isOtherFeverCoughChange">
        <radio class="radio-box" value="1" checked="{{person.userinfo.isOtherFeverCough==1}}">
          <text>无</text>
        </radio>
        <radio class="radio-box" value="2" checked="{{person.userinfo.isOtherFeverCough==2}}">
          <text>有</text>
        </radio>
      </radio-group>
    </view>
    <view class="labelwenti">
      3、是否到岗
    </view>
    <view class="valuelist">
      <radio-group class="radio-group" bindchange="isDutyChange">
        <radio class="radio-box" value="1" checked="{{person.userinfo.isDuty==1}}">
          <text>无</text>
        </radio>
        <radio class="radio-box" value="2" checked="{{person.userinfo.isDuty==2}}">
          <text>有</text>
        </radio>
      </radio-group>
    </view>
    <view class="labelwenti">
      4、现在所在住址
    </view>
    <view class="address-box">
      <textarea placeholder="请输入现在所在地址" bindblur="bindAddress" value="{{person.userinfo.currAddress}}" />
    </view>
    <view class="labelwenti">
      5、今日体温
    </view>
    <input placeholder="请输入你的体温" class="temperature" bindblur="bindtemperature" value="{{person.userinfo.temperature}}" />
  </view>
  <button class="submitbtn" bindtap="saveUserInfo">提交</button>
</view>