<view>
  <view class="progress-box">
    <progress percent="{{(index)/info.entryList.length*100}}" stroke-width="12" class="progress-width" />
    <text class="progress-text">{{index+1}}/{{info.entryList.length}}</text>
  </view>
  <view class="eg-btn">
    <view  class="speekCount">
      {{language.readToast}}
      <text class="juli">{{speekSum}}</text>
       {{language.readTime}}
    </view>
    <!-- <view class="eg-text" bindtap="audioPlay" wx:else>
      <text>示例发音</text>
      <image src="../../image/laba.png" class="icon"></image>
      <audio src="{{src}}" id="myAudio"></audio>
    </view> -->
  </view>
  <view class="eg-word">
    {{words.name}}
  </view>
  <view class="eg-tip" wx:if="{{languageIndex=='1'}}">
    <text class="juli">50 CM</text>
    {{language.meters}}
    <text class="yusu">{{info.speed}}</text>,Record 
    <text class="cishu">{{info.times }} times for each word</text>
  </view>
    <view class="eg-tip" wx:else>
    {{language.meters}}
    <text class="juli">50厘米</text>,
    <text class="yusu">{{info.speed}}</text>,每词录制
    <text class="cishu">{{info.times}}遍</text>
  </view>
  <view class="proess">
    <view class="proess-text" wx:if="{{speeking}}">{{speekCount}}{{language.second}}</view>
    <view class="proess-text" wx:else>{{language.wait}}</view>
  </view>
  <view class="play-btn-yuanchen" bindtouchstart="startRecord" bindtouchend="stopRecord">
    <!-- <image src="../../image/tabbar/sound.png" class="play-btn-icon" bindtouchstart="startRecord" bindtouchend="stopRecord"></image> -->
     <view class="proess-text-back">{{language.recording}}</view>
    <!-- <text class="reset">重新录制</text> -->
  </view>
</view>